<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/pokemon_background_content_description"
            android:scaleType="fitXY"
            android:src="@drawable/pokemon_default_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:paddingTop="50dp"
            android:contentDescription="@string/pokemon_image_content_description"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/pokemon_001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>